import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

const cn = {
  header: {
    header1: "交易记录",
    header2: "网络账户",
    header3: "资产上架",
    header4: "审计报告",
    header5: "当前网络",
    header6: "语言",
    header7: "社区",
    header8: "退出钱包",
    header9: "Nerve钱包",
    header10: '当前插件不支持所选链，是否前往切换插件',
    header11: '取消',
    header12: '前往切换',
    header13: '提示'
  },
  home: {
    home1: "生成多链地址",
    home2: "手续费全部用于链上交易，NerveBridge未收取任何费用",
    home3: "可用: ",
    home4: "从",
    home5: "到",
    home6: "资产",
    home7: "余额或手续费不足",
    // home8: "metamask网络与bridge网络不一致",
    home8: "网络错误",
    home9: "合约地址: ",
    home10: "点击授权",
    home11: "加速",
    home12: "查询闪兑费用失败，请稍后重试",
    home13: "Swap",
    home14: "Cross-chain",
    home15: "跨链交易在各条链上确认时间较长，需数分钟， 请耐心等待",
    home16: "接收地址",
    home17: "发送",
    home18: "获得",
    home19: "订单确认",
    home20: "确认",
    home21: "发送",
    home22: "接收",
    home23: "所有手续费由第三方平台收取，NerveBridge未收取任何费用",
    home24: "输入代币名称或合约地址",
    home25: "请等待当前交易完成再发送下一笔",
    home26: "请选择跨链资产",
    home27: "待处理交易",
    home28: "网络错误",
    home29: "选择",
    home30: "创建订单失败",
    home31: "获取地址失败",
    home32: "NULS合约资产转账升级中，请耐心等待",
    home33: "请先登录插件钱包",
  },
  public: {
    amount: "数量",
    fee: "手续费",
    next: "下一步",
    filter: "筛选",
    loading: "加载中...",
    noMore: "没有更多了",
    confirmed: "已确认",
    pending: "未确认",
    copySuccess: "已复制到剪切板",
    time: "时间",
    noData: '暂无数据'
  },
  accounts: {
    accounts1: "网络账户",
    accounts2: "所有网络账户地址，均为当前网络账户推导而出由当前网络账户私钥控制",
  },
  txList: {
    txList1: "交易记录",
    txList2: "发起网络",
    txList3: "接收网络",
    txList4: "进行中",
    txList5: "失败",
    txList6: "已完成",
    txList7: "兑换资产",
    txList8: "接收资产",
    txList9: "等待支付手续费",
    txList10: "继续发送",
  },
  txDetail: {
    txDetail1: "交易详情",
    txDetail2: "(转入网络费用)",
    txDetail3: "(闪兑提现手续费)",
    txDetail4: "继续发送",
    txDetail5: "待支付手续费",
    txDetail6: "可用余额",
    txDetail7: " (预计5~10分钟)",
    txDetail8: "使用支持",
    txDetail9: "Bridge手续费",
  },
  transfer: {
    transfer1: "转账",
    transfer2: "发起跨链交易",
    transfer3: "转入网络费用",
    transfer4: "将手续费兑换为NVT",
    transfer5: "将资产转入目标网络",
    transfer6: "交易数据丢失, 请重新操作",
    transfer7: "去中心化跨链需进行多次签名，中断签名将导致交易失败"
  },
  tips: {
    tips1: "交易已发出，等待区块确认",
    tips2: "获取闪兑信息失败",
    tips3: "未检测到Metamask",
    tips4: "网络异常，同步账户失败，请稍后再试",
    tips5: "派生多链地址失败",
    tips6: "交易失败，请稍后再试",
    tips7: "查询余额失败",
    tips8: "最小兑换数量: ",
    tips9: "最大兑换数量: ",
    tips10: "创建订单失败",
    tips11: "当前网络与交易网络不一致",
    tips12: "余额不足",
    tips13: "组装跨链交易失败",
    tips14: "组装NERVE提现交易失败",
    tips15: "组装跨链转入交易失败",
    tips16: "组装转入网络费用交易失败",
    tips17: "广播交易失败",
    tips18: "获取跨链配置失败",
    tips19: "跨链通道需要升级维护",
    tips20: "更新订单失败",
    tips21: '计算手续费失败'
  },

  crossStatusType: {
    undefined: '',
    0: "确认中",
    1: "确认中",
    2: "确认中",
    3: "已确认",
    4: "失败",
    5: "订单超时"
  },
  ...zhLocale
};
export default cn
